[dynamodb_get]
index = default
start_by_shell = false
python.version = python3
sourcetype = dynamodb:get
interval = 30

[dynamodb_get://us_east_1_health_id]
aws_key_id = AKIAUTHKUFFB5U7WDCM4
aws_region = us-east-1
aws_secret = ********
dynamodb_table_name = health_id
interval = 60
table_query_string = table.scan(FilterExpression=Attr('cust_id').gt(123456))
disabled = 1

