[credential:__REST_CREDENTIAL__#TA-dynamodb-get#data/inputs/dynamodb_get:us_east_1_health_id``splunk_cred_sep``1:]
password = $7$OZkD1k99kBZnYN0lQdZttAkd6KyBqZ73oU9JPlSy8nZGL5vU4zHZV78q18pUGMnvzS7GIgXgd9hE333lGhWc2Yv8MYtehTuOlWTOEvc9xqs+zlsZLirnqt8A

[credential:__REST_CREDENTIAL__#TA-dynamodb-get#data/inputs/dynamodb_get:us_east_1_health_id``splunk_cred_sep``2:]
password = $7$655xgkHgvEkxj9qnLdHLdN0m55r3ntOdrB+9xtKlW59oglPCC4bj+f0j+1m+Mi2ct2ywD38HMch6ruDEb3zIHOMDNTUwQ4Yk70bsnK5k/v3mI6Lp529qysfuJFSz3RXK+gln3VEEP3aYh9WwDiz50kF3P7wpulUQ8s2uUDlvnSqRupT/9kIXDIzm6I0nRsG4i3FW4QE9D+WiHE0ADDEEsdzy7YBfIblbWgvT
