[source::...ta-dynamodb-get*.log*]
SHOULD_LINEMERGE = true
sourcetype = tadynamodbget:log

[source::...ta_dynamodb_get*.log*]
SHOULD_LINEMERGE = true
sourcetype = tadynamodbget:log

[dynamodb:get]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

