
[admin:TA_dynamodb_get]
match = /
members = TA_dynamodb_get_settings, TA_dynamodb_get_dynamodb_get

[admin_external:TA_dynamodb_get_settings]
handlertype = python
handlerfile = TA_dynamodb_get_rh_settings.py
handleractions = edit, list

[admin_external:TA_dynamodb_get_dynamodb_get]
handlertype = python
handlerfile = TA_dynamodb_get_rh_dynamodb_get.py
handleractions = edit, list, remove, create
