# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 1

[launcher]
version = 1.0.0

[ui]
is_visible = 1
label = DynamoDB Get
docs_section_override = AddOns:released

[package]
id = TA-dynamodb-get

[triggers]
reload.addon_builder = simple
reload.ta_dynamodb_get_account = simple
reload.ta_dynamodb_get_settings = simple
reload.passwords = simple

