
[expose:TA_dynamodb_get_settings]
pattern = TA_dynamodb_get_settings
methods = POST, GET

[expose:TA_dynamodb_get_settings_specified]
pattern = TA_dynamodb_get_settings/*
methods = POST, GET, DELETE

[expose:TA_dynamodb_get_dynamodb_get]
pattern = TA_dynamodb_get_dynamodb_get
methods = POST, GET

[expose:TA_dynamodb_get_dynamodb_get_specified]
pattern = TA_dynamodb_get_dynamodb_get/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
